<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A decent NES emulator written in Rust and powered by WebAssembly"
    />
    <meta name="keywords" content="NES, emulator, rust, wasm" />
    <meta property="og:title" content="Mes" />
    <meta
      property="og:description"
      content="A decent NES emulator written in Rust and powered by WebAssembly"
    />
    <title>Mes</title>
  </head>

  <body
    class="flex w-full flex-col text-secondary md:max-h-screen md:min-h-screen md:flex-row"
  >
    <div class="overflow-scroll pb-6 md:max-h-screen md:min-h-screen md:w-1/2">
      <div class="flex w-full items-center justify-between px-6 py-4">
        <div class="flex items-center space-x-1">
          <img src="src/assets/gamepad.svg" width="25" alt="icon" />
          <h1 class="text-xl font-semibold">
            <span class="text-secondary">Mes</span
            ><span class="text-primary">emu</span>
          </h1>
        </div>
        <a href="https://github.com/luckasRanarison/mes">
          <img src="src/assets/github.svg" alt="source" width="25" />
        </a>
      </div>
      <div class="p-5">
        <div class="flex flex-col items-center space-y-6 py-8">
          <img src="src/assets/nes-controller.svg" alt="NES" width="40%" />
          <div class="text-center">
            A decent <span class="text-hl">NES</span> emulator written in
            <span class="text-hl">Rust</span> and powered by
            <span class="text-hl">WebAssembly</span>.
          </div>
        </div>
        <div class="space-y-6">
          <div class="space-y-2">
            <div class="flex items-center space-x-2">
              <img src="src/assets/sparkle.svg" alt="sparkle" width="20" />
              <h2 class="text-xl font-semibold">Features</h2>
            </div>
            <ul class="ml-6 list-disc space-y-2">
              <li>
                Supports
                <a href="https://www.nesdev.org/wiki/INES" class="text-hl"
                  >iNES 1.0</a
                >
                file format.
              </li>
              <li>
                Supported mappers:
                <a href="https://nesdir.github.io/mapper0.html" class="text-hl"
                  >NROM</a
                >,
                <a href="https://nesdir.github.io/mapper1.html" class="text-hl"
                  >SXROM</a
                >,
                <a href="https://nesdir.github.io/mapper2.html" class="text-hl"
                  >UXROM</a
                >,
                <a href="https://nesdir.github.io/mapper3.html" class="text-hl"
                  >CNROM</a
                >.
              </li>
              <li>Implements some of the original hardware bugs and quirks.</li>
              <li>Mobile device controls.</li>
            </ul>
          </div>
          <div class="space-y-2">
            <div class="flex items-center space-x-2">
              <img src="src/assets/keyboard.svg" alt="sparkle" width="20" />
              <h2 class="text-xl font-semibold">Controls</h2>
            </div>
            <ul class="ml-6 list-disc space-y-2">
              <li>
                <span class="mr-2">Directions: </span>
                <span class="space-x-2">
                  <span class="key">&uarr;</span>
                  <span class="key">&darr;</span>
                  <span class="key">&larr;</span>
                  <span class="key">&rarr;</span>
                </span>
              </li>
              <li>
                <span class="mr-2">A: </span>
                <span class="key">Q</span> /
                <span class="key">A</span>
              </li>
              <li>
                <span class="mr-2">B: </span>
                <span class="key">Z</span> /
                <span class="key">W</span>
              </li>
              <li>
                <span class="mr-2">Select: </span>
                <span class="key">Space</span>
              </li>
              <li>
                <span class="mr-2">Start: </span>
                <span class="key">Enter</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      class="flex items-center justify-center bg-smoke px-4 py-10 md:h-screen md:w-1/2"
    >
      <div class="rounded-md border-[1px] border-smoke bg-white p-4">
        <div id="canvas-container" class="hidden h-full w-full flex-col">
          <canvas
            id="canvas"
            class="w-[512px] max-w-full rounded-md [image-rendering:pixelated]"
            width="256"
            height="240"
          ></canvas>
          <div class="flex items-center justify-between pt-4">
            <div>
              <button
                id="button-stop"
                class="flex items-center space-x-1 rounded-md bg-secondary px-4 py-2"
              >
                <img src="src/assets/stop.svg" alt="stop" width="20" />
                <span class="mr-1 font-semibold text-white">Stop</span>
              </button>
            </div>
            <div>
              <button
                id="button-fullscreen"
                class="rounded-md bg-secondary p-2"
              >
                <img
                  src="src/assets/fullscreen.svg"
                  alt="fullscreen"
                  width="20"
                />
              </button>
            </div>
          </div>
          <div class="md:hidden">
            <div class="flex items-center justify-between pb-3 pt-6">
              <div class="grid grid-cols-3 gap-1">
                <div></div>
                <div value="00001000" class="arrow-key button px-2 py-3">
                  <img src="src/assets/arrow-up.svg" alt="↑" width="14" />
                </div>
                <div></div>
                <div value="00000010" class="arrow-key button px-3 py-3">
                  <img src="src/assets/arrow-left.svg" alt="←" width="14" />
                </div>
                <div></div>
                <div value="00000001" class="arrow-key button px-3 py-3">
                  <img src="src/assets/arrow-right.svg" alt="→" width="14" />
                </div>
                <div></div>
                <div value="00000100" class="arrow-key button px-2 py-3">
                  <img src="src/assets/arrow-down.svg" alt="↓" width="14" />
                </div>
                <div></div>
              </div>
              <div class="flex space-x-3">
                <div value="00100000" class="menu-key button"></div>
                <div value="00010000" class="menu-key button"></div>
              </div>
              <div class="flex space-x-3">
                <div value="01000000" class="action-key button">B</div>
                <div value="10000000" class="action-key button">A</div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="drag-drop-area"
          class="flex flex-col items-center justify-center space-y-4 rounded-sm border-2 border-dashed border-primary px-16 py-12 text-center"
        >
          <img src="src/assets/drag-drop.svg" alt="file" width="100" />
          <div>
            Drag and drop your NES <span class="text-hl">ROM</span> here
          </div>
          <div>OR</div>
          <label
            for="input-rom"
            class="flex cursor-pointer items-center space-x-1 rounded-md bg-primary px-4 py-2 text-white"
          >
            <span>Upload</span>
            <img src="src/assets/upload.svg" alt="icon" width="16" />
          </label>
          <input type="file" id="input-rom" class="hidden" />
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
